<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.0</tlib-version>
	<uri>oldies</uri>
	<tag>
		<name>loop</name>
		<tag-class>examples.servlets.tags.OldLoopTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>val</name>
			<type>java.util.List</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>say</name>
		<tag-class>examples.servlets.tags.OldRepeatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>word</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>times</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Integer</type>
		</attribute>
	</tag>
</taglib>
