<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<uri>oldies</uri>
	<tag>
		<name>loop</name>
		<tag-class>examples.servlets.tags.OldLoopTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>values</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>say</name>
		<tag-class>examples.servlets.tags.OldRepeatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>word</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>times</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Integer</type>
		</attribute>
	</tag>
</taglib>
